{
  "name": "server-side",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yghimiray/cs415.git"
  },
  "author": "yghimiray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yghimiray/cs415/issues"
  },
  "homepage": "https://github.com/yghimiray/cs415#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.1.0",
    "nodemon": "^2.0.12"
  }
}
